# =============================================================================
# Stage 1 — Build the Vite React SPA
# =============================================================================
FROM node:20-alpine AS vite-builder

WORKDIR /build

# Install deps first (better layer caching)
COPY frontend-v2/package.json frontend-v2/package-lock.json ./frontend-v2/
RUN cd frontend-v2 && npm ci

# Copy source and build
# The vite.config outDir is ../frontend/static/dist (relative to frontend-v2/)
COPY frontend-v2 ./frontend-v2/
RUN mkdir -p ./frontend/static/dist \
    && cd frontend-v2 \
    && npm run build

# =============================================================================
# Stage 2 — Flask frontend + built SPA
# =============================================================================
FROM python:3.12-slim

# Avoid Python buffering and bytecode
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create a non-root user/group with UID/GID 1000 to match aria2 (PUID=1000)
RUN groupadd -g 1000 appuser && useradd -u 1000 -g 1000 -m -s /bin/bash appuser

WORKDIR /app

# System deps (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer cache
COPY requirements.txt ./requirements.txt
COPY frontend/requirements.txt ./frontend_requirements.txt
RUN pip install --no-cache-dir -r requirements.txt -r frontend_requirements.txt

# Copy app module (needed for user_manager, models, etc.)
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./alembic.ini

# Copy frontend Python app + templates
COPY frontend/app.py ./frontend/app.py
COPY frontend/templates ./frontend/templates

# Copy built Vite SPA from stage 1
COPY --from=vite-builder /build/frontend/static/dist ./frontend/static/dist

# Hand ownership to appuser before dropping privileges
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 5000

# Healthcheck: confirm frontend is up
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -fsS http://localhost:5000/debug/config || exit 1

# Run with gunicorn - optimized for video streaming
# Increased workers/threads to handle concurrent Range requests during seeking
# --worker-tmp-dir /dev/shm uses shared memory for better performance
CMD ["python","-m","gunicorn","--worker-class","gthread","-b","0.0.0.0:5000","--workers","4","--threads","8","--worker-tmp-dir","/dev/shm","--timeout","3600","--graceful-timeout","30","--keep-alive","65","--max-requests","5000","--max-requests-jitter","500","--access-logfile","-","--error-logfile","-","frontend.app:app"]
